# Configuration Bot Pointage

# Odoo
ODOO_URL=https://pepiniere-belkora.odoo.com
ODOO_DB=pepiniere-belkora
ODOO_USER=contact@pepinierebelkora.com
ODOO_API_KEY=1b92da50c6decf2f32fe49c32cee60bd399e176a

# ZK BioTime
ZK_BIOTIME_URL=http://192.168.100.84:80
ZK_BIOTIME_USERNAME=Admin
ZK_BIOTIME_PASSWORD=Admin2025
ZK_SYNC_INTERVAL_MINUTES=10
